<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="请说出下面代码，执行时为什么会报错12345678type Student struct &amp;#123;	name string&amp;#125;func main() &amp;#123;	m :&#x3D; map[string]Student&amp;#123;&quot;people&quot;: &amp;#123;&quot;zhoujielun&quot;&amp;#125;&amp;#125;	m[&quot;people&quot;].">
<meta property="og:type" content="article">
<meta property="og:title" content="go 注意事项">
<meta property="og:url" content="http://example.com/2022/01/27/blog/go%20%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="ycchildcoder">
<meta property="og:description" content="请说出下面代码，执行时为什么会报错12345678type Student struct &amp;#123;	name string&amp;#125;func main() &amp;#123;	m :&#x3D; map[string]Student&amp;#123;&quot;people&quot;: &amp;#123;&quot;zhoujielun&quot;&amp;#125;&amp;#125;	m[&quot;people&quot;].">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-27T09:50:31.000Z">
<meta property="article:modified_time" content="2022-01-27T10:47:20.068Z">
<meta property="article:author" content="ycchildcoder">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/01/27/blog/go%20%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>go 注意事项 | ycchildcoder</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ycchildcoder</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/27/blog/go%20%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ycchildcoder">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ycchildcoder">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          go 注意事项
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-01-27 17:50:31 / Modified: 18:47:20" itemprop="dateCreated datePublished" datetime="2022-01-27T17:50:31+08:00">2022-01-27</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="请说出下面代码，执行时为什么会报错"><a href="#请说出下面代码，执行时为什么会报错" class="headerlink" title="请说出下面代码，执行时为什么会报错"></a>请说出下面代码，执行时为什么会报错</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Student <span class="keyword">struct</span> &#123;</span><br><span class="line">	name <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	m := <span class="keyword">map</span>[<span class="keyword">string</span>]Student&#123;<span class="string">&quot;people&quot;</span>: &#123;<span class="string">&quot;zhoujielun&quot;</span>&#125;&#125;</span><br><span class="line">	m[<span class="string">&quot;people&quot;</span>].name = <span class="string">&quot;wuyanzu&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>解析：<br>map的value本身是不可寻址的，因为map中的值会在内存中移动，并且旧的指针地址在map改变时会变得无效。故如果需要修改map值，可以将<code>map</code>中的非指针类型<code>value</code>，修改为指针类型，比如使用<code>map[string]*Student</code>.</p>
<h3 id="2、写出打印的结果。"><a href="#2、写出打印的结果。" class="headerlink" title="2、写出打印的结果。"></a>2、写出打印的结果。</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> People <span class="keyword">struct</span> &#123;</span><br><span class="line">	name <span class="keyword">string</span> <span class="string">`json:&quot;name&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	js := <span class="string">`&#123;</span></span><br><span class="line"><span class="string">		&quot;name&quot;:&quot;11&quot;</span></span><br><span class="line"><span class="string">	&#125;`</span></span><br><span class="line">	<span class="keyword">var</span> p People</span><br><span class="line">	err := json.Unmarshal([]<span class="keyword">byte</span>(js), &amp;p)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;err: &quot;</span>, err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(<span class="string">&quot;people: &quot;</span>, p)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>解析：</strong></p>
<p>按照 golang 的语法，小写开头的方法、属性或 <code>struct</code> 是私有的，同样，在<code>json</code> 解码或转码的时候也无法上线私有属性的转换。</p>
<p>题目中是无法正常得到<code>People</code>的<code>name</code>值的。而且，私有属性<code>name</code>也不应该加<code>json</code>的标签。</p>
<h3 id="3、sync-Map-的用法"><a href="#3、sync-Map-的用法" class="headerlink" title="3、sync.Map 的用法"></a>3、sync.Map 的用法</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;sync&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">var</span> m sync.Map</span><br><span class="line">	m.Store(<span class="string">&quot;address&quot;</span>,<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span>&#123;<span class="string">&quot;province&quot;</span>:<span class="string">&quot;江苏&quot;</span>,<span class="string">&quot;city&quot;</span>:<span class="string">&quot;南京&quot;</span>&#125;)</span><br><span class="line">        v,_ := m.Load(<span class="string">&quot;address&quot;</span>)</span><br><span class="line">	fmt.Println(v[<span class="string">&quot;province&quot;</span>]) </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>A，江苏；</li>
<li>B<code>，v[&quot;province&quot;]</code>取值错误；</li>
<li>C，<code>m.Store</code>存储错误；</li>
<li>D，不知道</li>
</ul>
<h2 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h2><p><code>invalid operation: v[&quot;province&quot;] (type interface &#123;&#125; does not support indexing)</code> 因为 <code>func (m *Map) Store(key interface&#123;&#125;, value interface&#123;&#125;)</code> 所以 <code>v</code>类型是 <code>interface &#123;&#125;</code> ，这里需要一个类型断言</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fmt.Println(v.(map[string]string)[&quot;province&quot;]) //江苏</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;sync&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> m sync.Map</span><br><span class="line">	m.Store(<span class="string">&quot;address&quot;</span>, <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span>&#123;<span class="string">&quot;province&quot;</span>: <span class="string">&quot;江苏&quot;</span>, <span class="string">&quot;city&quot;</span>: <span class="string">&quot;南京&quot;</span>&#125;)</span><br><span class="line">	v, _ := m.Load(<span class="string">&quot;address&quot;</span>)</span><br><span class="line"></span><br><span class="line">	tmp, ok := v.(<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span>)</span><br><span class="line">	<span class="keyword">if</span> ok &#123;</span><br><span class="line">		fmt.Println(tmp[<span class="string">&quot;province&quot;</span>])</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//if tmp,ok := v.(map[string]string);ok&#123;</span></span><br><span class="line">	<span class="comment">//	</span></span><br><span class="line">	<span class="comment">//&#125;</span></span><br><span class="line">	<span class="comment">//fmt.Println(v[&quot;province&quot;])</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4、知道golang的内存逃逸吗？什么情况下会发生内存逃逸？"><a href="#4、知道golang的内存逃逸吗？什么情况下会发生内存逃逸？" class="headerlink" title="4、知道golang的内存逃逸吗？什么情况下会发生内存逃逸？"></a>4、知道golang的内存逃逸吗？什么情况下会发生内存逃逸？</h3><h2 id="回答"><a href="#回答" class="headerlink" title="回答"></a>回答</h2><p>golang程序变量会携带有一组校验数据，用来证明它的整个生命周期是否在运行时完全可知。如果变量通过了这些校验，它就可以在栈上分配。否则就说它 逃逸 了，必须在堆上分配。</p>
<p>能引起变量逃逸到堆上的典型情况：</p>
<ul>
<li><strong>在方法内把局部变量指针返回</strong> 局部变量原本应该在栈中分配，在栈中回收。但是由于返回时被外部引用，因此其生命周期大于栈，则溢出。</li>
<li><strong>发送指针或带有指针的值到 channel 中。</strong> 在编译时，是没有办法知道哪个 <code>goroutine</code> 会在 <code>channel</code> 上接收数据。所以编译器没法知道变量什么时候才会被释放。</li>
<li><strong>在一个切片上存储指针或带指针的值。</strong> 一个典型的例子就是 <code>[]*string</code> 。这会导致切片的内容逃逸。尽管其后面的数组可能是在栈上分配的，但其引用的值一定是在堆上。</li>
<li><strong>slice 的背后数组被重新分配了，因为 append 时可能会超出其容量( cap )。</strong> slice 初始化的地方在编译时是可以知道的，它最开始会在栈上分配。如果切片背后的存储要基于运行时的数据进行扩充，就会在堆上分配。</li>
<li><strong>在 interface 类型上调用方法。</strong> 在 interface 类型上调用方法都是动态调度的 —— 方法的真正实现只能在运行时知道。想像一个 io.Reader 类型的变量 r , 调用 r.Read(b) 会使得 r 的值和切片b 的背后存储都逃逸掉，所以会在堆上分配。</li>
</ul>
<h3 id="5、对已经关闭的的-chan-进行读写，会怎么样？为什么？"><a href="#5、对已经关闭的的-chan-进行读写，会怎么样？为什么？" class="headerlink" title="5、对已经关闭的的 chan 进行读写，会怎么样？为什么？"></a>5、对已经关闭的的 chan 进行读写，会怎么样？为什么？</h3><h2 id="回答-1"><a href="#回答-1" class="headerlink" title="回答"></a>回答</h2><ul>
<li>读已经关闭的 chan 能一直读到东西，但是读到的内容根据通道内关闭前是否有元素而不同。<ul>
<li>如果 chan 关闭前，buffer 内有元素还未读 , 会正确读到 chan 内的值，且返回的第二个 bool 值（是否读成功）为 true。</li>
<li>如果 chan 关闭前，buffer 内有元素已经被读完，chan 内无值，接下来所有接收的值都会非阻塞直接成功，返回 channel 元素的零值，但是第二个 bool 值一直为 false。</li>
</ul>
</li>
<li>写已经关闭的 chan 会 panic</li>
</ul>
<h3 id="Go编码注意事项"><a href="#Go编码注意事项" class="headerlink" title="Go编码注意事项"></a>Go编码注意事项</h3><ol>
<li><p>new和make的区别,前者返回的是<strong>指针</strong>，后者返回引用，还能给这个内存的<strong>类型初始化其零值</strong>，且make关键字只能创建channel、slice和map这三个引用类型。</p>
</li>
<li><p>如果User结构想实现Test方法，以下写法：<code>func (this *User) Test() </code>，User的实例和*User都可以调到Test方法，不同的是作为接口时User没有实现Test方法。</p>
</li>
<li><p>interface　<strong>作为两个成员实现，一个是类型和一个值</strong>，<code>var x interface&#123;&#125; = (*interface&#123;&#125;)(nil)</code>　接口指针x不等于nil  。下面一段代码深入展示：</p>
</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> User <span class="keyword">struct</span> &#123;</span><br><span class="line">    Id   <span class="keyword">int</span></span><br><span class="line">    Name <span class="keyword">string</span></span><br><span class="line">    Tester</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> Tester <span class="keyword">interface</span> &#123;</span><br><span class="line">    Test()</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(this *User)</span> <span class="title">Test</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Println(this)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">create</span><span class="params">()</span> <span class="title">Tester</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> x *User = <span class="literal">nil</span></span><br><span class="line">    <span class="keyword">return</span> x</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Test</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> x Tester = create()</span><br><span class="line">    <span class="keyword">if</span> x != <span class="literal">nil</span> &#123;</span><br><span class="line">       t.Log(<span class="string">&quot;not nil &quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> u *User = x.(*User)</span><br><span class="line">    <span class="keyword">if</span> u == <span class="literal">nil</span> &#123;</span><br><span class="line">       t.Log(<span class="string">&quot;nil &quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li><p>继承通过嵌入实现，也可说go语言没有继承语法。</p>
</li>
<li><p>import关键字前面的”.”和”_”的用法，点号表示调用这个包的函数时可以省去包名，下划线表示纯引入包，因为go语法内没有使用这个包是不能导入的，包引入了，系统会自动调用包的init函数。</p>
</li>
<li><p>select case必须是chan的io操作，为了避免饥饿问题，当多个通道都同时监听到数据时，select机制会随机性选择一个通道读取，一个通道被多个select语句监听时，同理。</p>
</li>
<li><p>关闭通道时所有select 监听都会收到通道关闭信号，某种意义上<strong>关闭通道是广播事件</strong>。</p>
</li>
<li><p>goroutine的panic如果没有捕获，整个应用程序会crash ,所以安全起见每个复杂的<strong>go线程都要recover</strong>。</p>
</li>
<li><p>在函数退出时，defer的调用顺序是写在后面的先被调用。</p>
</li>
<li><p>init函数在main之前调用，被编译器自动调用，每个包理论上允许有多个init函数,编码上尽量避免同一个包内出现多个init函数。</p>
</li>
<li><p>panic可以中断原有的控制流程，进入一个令人恐慌的流程中,这一过程继续向上，直到发生panic的goroutine中所有调用的函数返回，此时程序退出。恐慌可以直接调用panic产生。也可以由运行时错误产生，例如访问越界的数组.<br>recover的用法,recover可以让进入令人恐慌的流程中的goroutine恢复过来。<strong>recover仅在defer函数中有效</strong>。在正常的执行过程中，调用recover会返回nil，并且没有其它任何效果。</p>
</li>
<li><p>Array 和Slice的区别，<strong>Array就是一个数据块，值类型</strong>而非引用类型，传参时会进行内存拷贝，Slice是个<code>reflect.SliceHeader</code>结构体。Slice由make函数或者Array[:]创建。</p>
</li>
<li><p>闭包要注意循环调用时，upvalue值一不留意可能只是循环退出的值。如下代码：</p>
</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Test</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> data <span class="keyword">int</span></span><br><span class="line">    <span class="keyword">for</span> i:= <span class="number">0</span>;i&lt;<span class="number">10</span>;i++&#123;</span><br><span class="line">    data ++</span><br><span class="line">        <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span>&#123;</span><br><span class="line">            listen2(data)</span><br><span class="line">        &#125;()</span><br><span class="line">    &#125;</span><br><span class="line">    &lt;- time.After(time.Second)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">listen2</span><span class="params">(data <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">    fmt.Print( data)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p> 输出：<code>26101010101010106</code>，跟你期望的输出可能不一样。</p>
</blockquote>
<ol start="14">
<li><p>普通类型向接口类型的转换是隐式的,定义该接口变量直接赋值。接口类型向普通类型转换需要<strong>类型断言</strong>：value, ok := element.(T)。</p>
</li>
<li><p>Go设计上模糊了堆跟栈的边界，go编译器帮程序员做了对象逃逸分析，优化了内存分配，t := T{}是可以在函数里返回的，并不是像C语言中在栈里分配内存了。</p>
</li>
<li><p>无论以接口或接口指针传递参数，接口指向的值都会被拷贝传递，引用类型（Map/Chan/Slice）拷贝该引用对象，值类型拷贝整个值（string除外）。</p>
</li>
<li><p>go线程的调用时机是由go runtime决定的。</p>
</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Test</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> i:= <span class="number">0</span>;i&lt;<span class="number">10</span>;i++&#123;</span><br><span class="line">		<span class="keyword">go</span> listen2(i)</span><br><span class="line">	&#125;</span><br><span class="line">	&lt;- time.After(time.Second)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">listen2</span><span class="params">(data <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">	fmt.Print( data)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p> 输出：<code>3456781209</code></p>
</blockquote>
<ol start="18">
<li><p>调用log.Fatal系列函数后，会再调用 os.Exit(1)　退出程序，<code>Fatal is equivalent to Print() followed by a call to os.Exit(1)</code>。</p>
</li>
<li><p>如果管道关闭则退出for循环，因为管道关闭不会阻塞导致for进入死循环,如下：</p>
</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 错误的做法</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Test_Select_Chan</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	readerChannel:= <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">int</span> )</span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">(readerChannel <span class="keyword">chan</span> <span class="keyword">int</span> )</span></span> &#123;</span><br><span class="line">		<span class="keyword">for</span> &#123;</span><br><span class="line">			<span class="keyword">select</span> &#123;</span><br><span class="line">			<span class="comment">// 判断管道是否关闭</span></span><br><span class="line">			<span class="keyword">case</span> _, ok := &lt;-readerChannel:</span><br><span class="line">				<span class="keyword">if</span> !ok &#123;</span><br><span class="line">					<span class="keyword">break</span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			t.Log(<span class="string">&quot;for&quot;</span>)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;(readerChannel)</span><br><span class="line">	<span class="built_in">close</span>(readerChannel)</span><br><span class="line">	&lt;- time.After(time.Second*<span class="number">2</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 正确的做法</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Test_Select_Chan1</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	readerChannel:= <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">int</span> )</span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">(readerChannel <span class="keyword">chan</span> <span class="keyword">int</span> )</span></span> &#123;</span><br><span class="line">		<span class="keyword">for</span> &#123;</span><br><span class="line">			<span class="keyword">select</span> &#123;</span><br><span class="line">			<span class="comment">// 判断管道是否关闭</span></span><br><span class="line">			<span class="keyword">case</span> _, ok := &lt;-readerChannel:</span><br><span class="line">				<span class="keyword">if</span> !ok &#123;</span><br><span class="line">					<span class="keyword">goto</span> BB</span><br><span class="line">					<span class="comment">//return</span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			t.Log(<span class="string">&quot;for&quot;</span>)</span><br><span class="line">		&#125;</span><br><span class="line">	BB:</span><br><span class="line">	&#125;(readerChannel)</span><br><span class="line">	<span class="built_in">close</span>(readerChannel)</span><br><span class="line">	&lt;- time.After(time.Second*<span class="number">2</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>for select 组合不带标签的break语法是跳不出循环，如果要跳出循环，要设置goto 标签或者直接return返回</strong>。</p>
<ol start="20">
<li><code>map,slice,array,chan</code>的数据存取值类型数据都是值拷贝赋值，这个跟很多脚本语言不同，一定要注意:</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> list []mydata</span><br><span class="line"><span class="keyword">var</span> hash <span class="keyword">map</span>[<span class="keyword">string</span>]mydata</span><br><span class="line"><span class="keyword">type</span> mydata <span class="keyword">struct</span> &#123;</span><br><span class="line">    A <span class="keyword">int</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Test</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	list = <span class="built_in">make</span>([]mydata, <span class="number">1</span>)</span><br><span class="line">	data := list[<span class="number">0</span>]</span><br><span class="line">	data.A = <span class="number">10</span></span><br><span class="line">	hash = <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]mydata)</span><br><span class="line">	hash[<span class="string">&quot;test&quot;</span>] = mydata&#123;&#125;</span><br><span class="line">	data = hash[<span class="string">&quot;test&quot;</span>]</span><br><span class="line">	data.A = <span class="number">10</span></span><br><span class="line">	t.Log(list[<span class="number">0</span>].A, hash[<span class="string">&quot;test&quot;</span>].A)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p> 输出：<code>0 0</code></p>
</blockquote>
<ol start="21">
<li>外部可见的属性必须是首字母大写，当转换到json数据是跟预期有偏差，必须添加json标签，如下：</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> CMD <span class="keyword">struct</span>&#123;</span><br><span class="line">        Cmd <span class="keyword">string</span> <span class="string">`json:&quot;cmd&quot;`</span></span><br><span class="line">        Data Data <span class="string">`json:&quot;data&quot;`</span></span><br><span class="line">        UserId <span class="keyword">string</span> <span class="string">`json:&quot;userId&quot;`</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<ol start="22">
<li><p>包的循环引用编译错误，解决方法：提取公共部分到独立的包或者定义接口依赖注入。</p>
</li>
<li><p><code>return XXX</code>不是一条原子指令：</p>
</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Test</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	t.Log(test())</span><br><span class="line">	t.Log(test1())</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">test</span><span class="params">()</span> <span class="params">(result <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">	<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		result++</span><br><span class="line">	&#125;()</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">test1</span><span class="params">()</span> <span class="params">(result <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">	t := <span class="number">5</span></span><br><span class="line">	<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		t = t + <span class="number">5</span></span><br><span class="line">	&#125;()</span><br><span class="line">	<span class="keyword">return</span> t</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p> 输出：<br> <code>2</code><br> <code>5</code></p>
</blockquote>
<p><code>return XXX </code>不是一条原子指令，<strong>函数返回过程是，先对返回值赋值，再调用defer函数，然后返回调用函数</strong><br>所以test方法的<code>return 1</code>可以拆分为：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">result = <span class="number">1</span></span><br><span class="line"><span class="function"><span class="keyword">func</span><span class="params">()</span><span class="params">(result <span class="keyword">int</span>)</span></span>&#123;</span><br><span class="line">    result ++</span><br><span class="line">&#125;()</span><br><span class="line"><span class="keyword">return</span></span><br></pre></td></tr></table></figure>

<ol start="24">
<li>内置copy方法，拷贝数组时，如果要整数组拷贝，目标数组长度要和源数组长度相同，否则剩下的数据不会被拷贝:</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">list := []<span class="keyword">int</span>&#123;<span class="number">12</span>, <span class="number">1242</span>, <span class="number">35</span>, <span class="number">23</span>, <span class="number">534</span>, <span class="number">23</span>, <span class="number">1</span>&#125;</span><br><span class="line">listNew := <span class="built_in">make</span>([]<span class="keyword">int</span>, <span class="number">1</span>, <span class="built_in">len</span>(list))</span><br><span class="line"><span class="built_in">copy</span>(listNew, list)</span><br><span class="line"><span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="built_in">len</span>(listNew); i++ &#123;</span><br><span class="line">fmt.Println(listNew[i])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p> 输出：<code>12</code></p>
</blockquote>
<ol start="25">
<li>分割切片slice时，新切片引用的内存和老切片引用的是同一块内存:</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">list := []<span class="keyword">int</span>&#123;<span class="number">12</span>, <span class="number">1242</span>, <span class="number">35</span>, <span class="number">23</span>, <span class="number">534</span>, <span class="number">23</span>, <span class="number">1</span>&#125;</span><br><span class="line">listNew := list[:<span class="number">3</span>]</span><br><span class="line">listNew2 := list[:<span class="number">5</span>]</span><br><span class="line">listNew[<span class="number">1</span>] = <span class="number">999</span></span><br><span class="line">fmt.Println(listNew2[<span class="number">1</span>])</span><br></pre></td></tr></table></figure>

<blockquote>
<p> 输出：<code>999</code></p>
</blockquote>
<ol start="26">
<li><p><strong>编译时设置编译参数去掉调试信息</strong>，可以让生成体积更小：<br><code>go build  -o target.exe -ldflags &quot;-w -s&quot; source.go</code></p>
</li>
<li><p>Go语言里，string字符串类是不可变值类型，字符串的”+”连接操作、字符串和字符数组之间的转换string([]byte) 都会生成新的内存存放新字符串，当要对字符串频繁操作时做好先转换成字符数组。但是字符串作为参数传参时，此处go编译器作了优化，不会导致内存拷贝，引用的是同一块内存。benchmark如下：</p>
</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Benchmark_aa</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">	very_long_string:= <span class="string">&quot;&quot;</span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; b.N; i++ &#123;</span><br><span class="line">		very_long_string += <span class="string">&quot;test &quot;</span> + <span class="string">&quot;and test &quot;</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Benchmark_bb</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">	very_long_string:= []<span class="keyword">byte</span>&#123;&#125;</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; b.N; i++ &#123;</span><br><span class="line">		very_long_string = <span class="built_in">append</span>(very_long_string,[]<span class="keyword">byte</span>(<span class="string">&quot;test &quot;</span>)...)</span><br><span class="line">		very_long_string = <span class="built_in">append</span>(very_long_string,[]<span class="keyword">byte</span>(<span class="string">&quot;and test &quot;</span>)...)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p> 输出：<br> <code>200000        135817 ns/op</code><br> <code>50000000            39.3 ns/op</code></p>
</blockquote>
<ol start="28">
<li><p>Go build/run/test 有个参数 -race  ，设置-race运行时会进行数据竞态检测，并把关键代码打印输出，不过数据竞态不能全依赖race检测,不一定能全部检测出来。</p>
</li>
<li><p>如果非必要必要使用反射reflect和unsafe包内的函数，一定要使用时，要用runtime.KeepAlive函数告知SSA编译器在指定的代码段内不要回收该内存块。</p>
</li>
<li><p>不要打印整个map对象或者对象里有嵌套map的对象，打印函数会不加锁遍历map的每个元素，如果此时外部刚好有方法对map进行写操作，map就进入并发读写，runtime会panic。</p>
</li>
<li><p>注意range 循环迭代时key 的地址，for k,v:=range list  其中<strong>k 在迭代时指向同一个地址</strong>。</p>
</li>
<li><p>append追加切片用法:</p>
</li>
</ol>
<ul>
<li>如果slice还有剩余的空间，可以添加这些新元素，那么append就将新的元素放在slice后面的空余空间中</li>
<li>如果slice的空间不足以放下新增的元素，那么就需要重现创建一个数组；这时可能是alloc、也可能是realloc的方式分配这个新的数组</li>
<li>也就是说，这个新的slice可能和之前的slice在同一个起始地址上，也可能不是一个新的地址</li>
<li>如果容量不足触发realloc，重新分配一个新的地址</li>
<li>分配了新的地址之后，再把原来slice中的元素逐个拷贝到新的slice中并返回</li>
<li>触发realloc时，容量小于1024，会扩展到原来的1倍，如果容量小大于1024，会扩展原来的1/4</li>
</ul>
<ol start="33">
<li>很多打印函数打印结构体时回调用该结构体的String方法，所以String不能再打印本身这个对象。如下：</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> S <span class="keyword">struct</span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(this S)</span><span class="title">String</span><span class="params">()</span>  <span class="title">string</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> fmt.Sprint( <span class="string">&quot;S struct: &quot;</span>,this )</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Test_print</span><span class="params">(t *testing.T)</span></span>  &#123;</span><br><span class="line">	<span class="keyword">var</span> s S</span><br><span class="line">	t.Log(s.String())</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// print 调用String</span></span><br></pre></td></tr></table></figure>

<p>34.循环语句里正整型迭代值边界问题，迭代值边界递减到负值，下面的代码会进入死循环：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i:= <span class="keyword">uint8</span>(<span class="number">10</span>);i&gt;=<span class="number">0</span>;i--&#123;</span><br><span class="line">	t.Log(i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="35">
<li><p>recover只处理本goroutine调用栈，goroutine的panic如果没有捕获，整个应用程序会crash ,所以安全起见<strong>每个复杂的go线都要recover</strong>。</p>
</li>
<li><p>map 并发读写的错误无法用panic捕获。</p>
</li>
<li><p>对于小对象，直接将值类型的对象交由 map 保存，远比用该对象指针高效。这不但减少了堆内存分配，关键还在于<strong>垃圾回收器不会扫描非指针类型 key/value 对象。</strong></p>
</li>
<li><p>Go 使用 channel 实现 CSP 模型。处理双方仅关注通道和数据本身，无需理会对方身份和数量，以此实现结构性解耦。在各文宣中都有 “Don’t communicate by sharing memory, share memory by communicating.” 这类说法。但这并非鼓励我们不分场合，教条地使用 channel。在我看来，channel 多数时候适用于结构层面，而非单个区域的数据处理。原话中 “communicate” 本就表明一种 “message-passing”，而非 “lock-free”。所以，它并非用来取代 mutex，各自有不同的使用场景。</p>
</li>
<li><p>变量逃逸和函数内联状态分析 <code>go build -gcflags &quot;-m&quot; -o main.exe main.go </code>。</p>
</li>
<li><p>go汇编指令  <code>go build  -gcflags &quot;-N -l&quot; -o main.exe main.go &amp;&amp; go tool objdump -s &quot;main\.main&quot; main.exe</code>  关闭内联优化：<code>go build  -gcflags &quot;-N -l&quot;</code>。</p>
</li>
<li><p>关于defer机制，编译器通过 <code>runtime.deferproc</code> “注册” 延迟调用，除目标函数地址外，还会复制相关参数（包括 receiver）。在函数返回前，执行 <code>runtime.deferreturn</code> 提取相关信息执行延迟调用。这其中的代价自然不是普通函数调用一条 CALL 指令所能比拟的，单个函数里过多的 defer 调用可尝试合并。最起码，在并发竞争激烈时，<code>mutex.Unlock </code>不应该使用 defer，而应尽快执行，仅保护最短的代码片段。</p>
</li>
<li><p>对map预设容量，map会按需扩张，但须付出数据拷贝和重新哈希成本。如有可能，应尽可能预设足够容量空间，避免此类行为发生。</p>
</li>
<li><p>go语言调用c语言：</p>
</li>
</ol>
<ul>
<li>import “C”  这句代码必须紧跟伪注释的C语言代码后面不能有换行</li>
<li>go语言的CGO会自动链接编译.c文件，但是必须用go build 编译指令，不能指定main.go文件</li>
</ul>
<ol start="44">
<li>Go语言命名规范:</li>
</ol>
<ul>
<li><strong>文件命名，全小写+下划线</strong></li>
<li><strong>结构体名字、变量名字采用驼峰命名(根据包外可见性确定首字母是否大写)</strong></li>
<li><strong>常量命名，全大写 +下划线</strong></li>
</ul>
<ol start="45">
<li>删除切片的指定下标元素</li>
</ol>
<ul>
<li>低效的做法</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> j := <span class="number">0</span>; j &lt; <span class="built_in">len</span>(array); j++ &#123;</span><br><span class="line">	<span class="keyword">if</span> INDEX == j &#123;</span><br><span class="line">		array = <span class="built_in">append</span>(array[:j], array[j+<span class="number">1</span>:]...)</span><br><span class="line">		<span class="keyword">break</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>高效的做法</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">		</span><br><span class="line"><span class="keyword">for</span> j :=INDEX; j &lt; <span class="built_in">len</span>(array)<span class="number">-1</span>; j++ &#123;</span><br><span class="line">	array[j] = array[j+<span class="number">1</span>]</span><br><span class="line">&#125;</span><br><span class="line">array = array[:<span class="built_in">len</span>(array)<span class="number">-1</span>]</span><br><span class="line">	</span><br></pre></td></tr></table></figure>












































    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/27/blog/test/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E8%AF%B4%E5%87%BA%E4%B8%8B%E9%9D%A2%E4%BB%A3%E7%A0%81%EF%BC%8C%E6%89%A7%E8%A1%8C%E6%97%B6%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E6%8A%A5%E9%94%99"><span class="nav-number">1.</span> <span class="nav-text">请说出下面代码，执行时为什么会报错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%86%99%E5%87%BA%E6%89%93%E5%8D%B0%E7%9A%84%E7%BB%93%E6%9E%9C%E3%80%82"><span class="nav-number">2.</span> <span class="nav-text">2、写出打印的结果。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81sync-Map-%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">3、sync.Map 的用法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90"><span class="nav-number"></span> <span class="nav-text">解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E7%9F%A5%E9%81%93golang%E7%9A%84%E5%86%85%E5%AD%98%E9%80%83%E9%80%B8%E5%90%97%EF%BC%9F%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E4%B8%8B%E4%BC%9A%E5%8F%91%E7%94%9F%E5%86%85%E5%AD%98%E9%80%83%E9%80%B8%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">4、知道golang的内存逃逸吗？什么情况下会发生内存逃逸？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E7%AD%94"><span class="nav-number"></span> <span class="nav-text">回答</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E5%AF%B9%E5%B7%B2%E7%BB%8F%E5%85%B3%E9%97%AD%E7%9A%84%E7%9A%84-chan-%E8%BF%9B%E8%A1%8C%E8%AF%BB%E5%86%99%EF%BC%8C%E4%BC%9A%E6%80%8E%E4%B9%88%E6%A0%B7%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">5、对已经关闭的的 chan 进行读写，会怎么样？为什么？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E7%AD%94-1"><span class="nav-number"></span> <span class="nav-text">回答</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Go%E7%BC%96%E7%A0%81%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.</span> <span class="nav-text">Go编码注意事项</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ycchildcoder</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ycchildcoder</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
