<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. 介绍有些程序员也把栈称为堆栈, 即栈和堆栈是同一个概念  栈的英文为(stack) 栈是一个先入后出(FILO-First In Last Out)的有序列表。 栈(stack)是限制线性表中元素的插入和删除只能在线性表的同一端进行的一种特殊线性表。允许插入和删除的一端，为变化的一端，称为栈顶(Top)，另一端为固定的一端，称为栈底(Bottom)。 根据堆栈的定义可知，最先放入栈中元素在栈">
<meta property="og:type" content="article">
<meta property="og:title" content="golang栈stack">
<meta property="og:url" content="http://example.com/2022/01/22/blog/go-stack/index.html">
<meta property="og:site_name" content="ycchildcoder">
<meta property="og:description" content="1. 介绍有些程序员也把栈称为堆栈, 即栈和堆栈是同一个概念  栈的英文为(stack) 栈是一个先入后出(FILO-First In Last Out)的有序列表。 栈(stack)是限制线性表中元素的插入和删除只能在线性表的同一端进行的一种特殊线性表。允许插入和删除的一端，为变化的一端，称为栈顶(Top)，另一端为固定的一端，称为栈底(Bottom)。 根据堆栈的定义可知，最先放入栈中元素在栈">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.guaosi.com/assets/blogImg/data-structures-and-algorithms/stack/push-stack.png">
<meta property="og:image" content="https://www.guaosi.com/assets/blogImg/data-structures-and-algorithms/stack/pop-stack.png">
<meta property="og:image" content="https://www.guaosi.com/assets/blogImg/data-structures-and-algorithms/stack/exp%E5%88%86%E6%9E%90.png">
<meta property="article:published_time" content="2022-01-22T12:50:31.000Z">
<meta property="article:modified_time" content="2022-01-24T06:16:49.348Z">
<meta property="article:author" content="ycchildcoder">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.guaosi.com/assets/blogImg/data-structures-and-algorithms/stack/push-stack.png">

<link rel="canonical" href="http://example.com/2022/01/22/blog/go-stack/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>golang栈stack | ycchildcoder</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ycchildcoder</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/22/blog/go-stack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ycchildcoder">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ycchildcoder">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          golang栈stack
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-01-22 20:50:31" itemprop="dateCreated datePublished" datetime="2022-01-22T20:50:31+08:00">2022-01-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-24 14:16:49" itemprop="dateModified" datetime="2022-01-24T14:16:49+08:00">2022-01-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1. 介绍"></a>1. 介绍</h1><p>有些程序员也把栈称为堆栈, 即栈和堆栈是同一个概念</p>
<ol>
<li>栈的英文为(stack)</li>
<li>栈是一个先入后出(FILO-First In Last Out)的有序列表。</li>
<li>栈(stack)是限制线性表中元素的插入和删除只能在线性表的同一端进行的一种特殊线性表。允许插入和删除的一端，为变化的一端，称为栈顶(Top)，另一端为固定的一端，称为栈底(Bottom)。</li>
<li>根据堆栈的定义可知，最先放入栈中元素在栈底，最后放入的元素在栈顶，而删除元素刚好相反，最后放入的元素最先删除，最先放入的元素最后删除</li>
</ol>
<h2 id="1-1-示意图"><a href="#1-1-示意图" class="headerlink" title="1.1. 示意图"></a>1.1. 示意图</h2><p>入栈</p>
<p><img src="https://www.guaosi.com/assets/blogImg/data-structures-and-algorithms/stack/push-stack.png" alt="push-stack"></p>
<p>出栈</p>
<p><img src="https://www.guaosi.com/assets/blogImg/data-structures-and-algorithms/stack/pop-stack.png" alt="pop-stack"></p>
<h2 id="1-2-场景"><a href="#1-2-场景" class="headerlink" title="1.2. 场景"></a>1.2. 场景</h2><ol>
<li>子程序的调用:在跳往子程序前，会先将下个指令的地址存到堆栈中，直到子程序执行完后再 将地址取出，以回到原来的程序中。</li>
<li>处理递归调用:和子程序的调用类似，只是除了储存下一个指令的地址外，也将参数、区域变 量等数据存入堆栈中。</li>
<li>表达式的转换与求值。</li>
<li>二叉树的遍历。</li>
<li>图形的深度优先(depth 一 first)搜索法。</li>
</ol>
<h2 id="1-3-案例"><a href="#1-3-案例" class="headerlink" title="1.3. 案例"></a>1.3. 案例</h2><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;errors&quot;</span></span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Stack <span class="keyword">struct</span> &#123;</span><br><span class="line">	maxNum <span class="keyword">int</span>    <span class="comment">//规定栈最多放几个元素</span></span><br><span class="line">	top    <span class="keyword">int</span>    <span class="comment">//目前栈顶的下标</span></span><br><span class="line">	arr    [<span class="number">5</span>]<span class="keyword">int</span> <span class="comment">//模拟栈</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(this *Stack)</span> <span class="title">Push</span><span class="params">(val <span class="keyword">int</span>)</span> <span class="params">(err error)</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> this.isFull() &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;stack full&quot;</span>)</span><br><span class="line">		err = errors.New(<span class="string">&quot;stack full&quot;</span>)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//开始入栈操作</span></span><br><span class="line">	<span class="comment">//先向上走一步</span></span><br><span class="line">	this.top++</span><br><span class="line">	<span class="comment">//再赋值</span></span><br><span class="line">	this.arr[this.top] = val</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(this *Stack)</span> <span class="title">Pop</span><span class="params">()</span> <span class="params">(val <span class="keyword">int</span>, err error)</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> this.isEmpty() &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;stack empty&quot;</span>)</span><br><span class="line">		err = errors.New(<span class="string">&quot;stack empty&quot;</span>)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	val = this.arr[this.top]</span><br><span class="line">	this.top--</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(this *Stack)</span> <span class="title">List</span><span class="params">()</span> <span class="params">(err error)</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> this.isEmpty() &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;stack empty&quot;</span>)</span><br><span class="line">		err = errors.New(<span class="string">&quot;stack empty&quot;</span>)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> i := this.top; i &gt;= <span class="number">0</span>; i-- &#123;</span><br><span class="line">		fmt.Printf(<span class="string">&quot;arr[%d]=%d\n&quot;</span>, i, this.arr[i])</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(this *Stack)</span> <span class="title">isFull</span><span class="params">()</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> this.top+<span class="number">1</span> &gt;= this.maxNum</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(this *Stack)</span> <span class="title">isEmpty</span><span class="params">()</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> this.top == <span class="number">-1</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> stack = &amp;Stack&#123;</span><br><span class="line">		maxNum: <span class="number">5</span>,</span><br><span class="line">		top:    <span class="number">-1</span>,</span><br><span class="line">	&#125;</span><br><span class="line">	stack.Push(<span class="number">1</span>)</span><br><span class="line">	stack.Push(<span class="number">2</span>)</span><br><span class="line">	stack.Push(<span class="number">3</span>)</span><br><span class="line">	stack.Push(<span class="number">4</span>)</span><br><span class="line">	stack.Push(<span class="number">5</span>)</span><br><span class="line">	stack.List()</span><br><span class="line"></span><br><span class="line">	val, _ := stack.Pop()</span><br><span class="line">	fmt.Println(<span class="string">&quot;弹出 &quot;</span>, val)</span><br><span class="line">	stack.List()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="1-4-栈的计算表达式"><a href="#1-4-栈的计算表达式" class="headerlink" title="1.4. 栈的计算表达式"></a>1.4. 栈的计算表达式</h2><h3 id="1-4-1-分析"><a href="#1-4-1-分析" class="headerlink" title="1.4.1. 分析"></a>1.4.1. 分析</h3><p><img src="https://www.guaosi.com/assets/blogImg/data-structures-and-algorithms/stack/exp%E5%88%86%E6%9E%90.png" alt="exp分析"></p>
<h3 id="1-4-2-实现"><a href="#1-4-2-实现" class="headerlink" title="1.4.2. 实现"></a>1.4.2. 实现</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;errors&quot;</span></span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;strconv&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Stack <span class="keyword">struct</span> &#123;</span><br><span class="line">	maxNum <span class="keyword">int</span>     <span class="comment">//规定栈最多放几个元素</span></span><br><span class="line">	top    <span class="keyword">int</span>     <span class="comment">//目前栈顶的下标</span></span><br><span class="line">	arr    [<span class="number">20</span>]<span class="keyword">int</span> <span class="comment">//模拟栈</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(this *Stack)</span> <span class="title">Push</span><span class="params">(val <span class="keyword">int</span>)</span> <span class="params">(err error)</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> this.isFull() &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;stack full&quot;</span>)</span><br><span class="line">		err = errors.New(<span class="string">&quot;stack full&quot;</span>)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//开始入栈操作</span></span><br><span class="line">	<span class="comment">//先向上走一步</span></span><br><span class="line">	this.top++</span><br><span class="line">	<span class="comment">//再赋值</span></span><br><span class="line">	this.arr[this.top] = val</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(this *Stack)</span> <span class="title">Pop</span><span class="params">()</span> <span class="params">(val <span class="keyword">int</span>, err error)</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> this.isEmpty() &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;stack empty&quot;</span>)</span><br><span class="line">		err = errors.New(<span class="string">&quot;stack empty&quot;</span>)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	val = this.arr[this.top]</span><br><span class="line">	this.top--</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(this *Stack)</span> <span class="title">List</span><span class="params">()</span> <span class="params">(err error)</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> this.isEmpty() &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;stack empty&quot;</span>)</span><br><span class="line">		err = errors.New(<span class="string">&quot;stack empty&quot;</span>)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> i := this.top; i &gt;= <span class="number">0</span>; i-- &#123;</span><br><span class="line">		fmt.Printf(<span class="string">&quot;arr[%d]=%d\n&quot;</span>, i, this.arr[i])</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(this *Stack)</span> <span class="title">isFull</span><span class="params">()</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> this.top+<span class="number">1</span> &gt;= this.maxNum</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(this *Stack)</span> <span class="title">isEmpty</span><span class="params">()</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> this.top == <span class="number">-1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//判断是不是运算符</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(this *Stack)</span> <span class="title">isOper</span><span class="params">(oper <span class="keyword">int</span>)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> oper == <span class="number">42</span> || oper == <span class="number">43</span> || oper == <span class="number">45</span> || oper == <span class="number">47</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//计算</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(this *Stack)</span> <span class="title">cal</span><span class="params">(num1, num2, oper <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	<span class="comment">//因为栈是先进后出，所以num2应该是第一个数，num1是第二个数</span></span><br><span class="line">	<span class="keyword">switch</span> oper &#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="number">42</span>:</span><br><span class="line">		<span class="keyword">return</span> num2 * num1</span><br><span class="line">	<span class="keyword">case</span> <span class="number">43</span>:</span><br><span class="line">		<span class="keyword">return</span> num2 + num1</span><br><span class="line">	<span class="keyword">case</span> <span class="number">45</span>:</span><br><span class="line">		<span class="keyword">return</span> num2 - num1</span><br><span class="line">	<span class="keyword">case</span> <span class="number">47</span>:</span><br><span class="line">		<span class="keyword">return</span> num2 / num1</span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		fmt.Println(<span class="string">&quot;运算符错误&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//返回优先级</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(this *Stack)</span> <span class="title">Priority</span><span class="params">(oper <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> oper == <span class="number">42</span> || oper == <span class="number">47</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> oper == <span class="number">43</span> || oper == <span class="number">45</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	numStack := &amp;Stack&#123; <span class="comment">//数栈</span></span><br><span class="line">		maxNum: <span class="number">20</span>,</span><br><span class="line">		top:    <span class="number">-1</span>,</span><br><span class="line">	&#125;</span><br><span class="line">	operStack := &amp;Stack&#123; <span class="comment">//运算符栈</span></span><br><span class="line">		maxNum: <span class="number">20</span>,</span><br><span class="line">		top:    <span class="number">-1</span>,</span><br><span class="line">	&#125;</span><br><span class="line">	exp := <span class="string">&quot;300+600*2-18*5&quot;</span></span><br><span class="line">	exp_len := <span class="built_in">len</span>(exp)</span><br><span class="line">	num1 := <span class="number">0</span></span><br><span class="line">	num2 := <span class="number">0</span></span><br><span class="line">	oper := <span class="number">0</span></span><br><span class="line">	<span class="keyword">var</span> num_str <span class="keyword">string</span></span><br><span class="line">	<span class="comment">//将表达式入栈并且进行计算</span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; exp_len; i++ &#123;</span><br><span class="line">		ch := <span class="keyword">int</span>(exp[i]) <span class="comment">//返回的是asiic码值</span></span><br><span class="line">		<span class="keyword">if</span> operStack.isOper(ch) &#123;</span><br><span class="line">			<span class="comment">//如果放进去的是运算符</span></span><br><span class="line">			<span class="comment">//需要先考虑是不是第一个元素</span></span><br><span class="line">			<span class="keyword">if</span> operStack.isEmpty() &#123;</span><br><span class="line">				<span class="comment">//如果是空，代表第一个元素，直接入栈</span></span><br><span class="line">				operStack.Push(ch)</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="comment">//如果不是第一个元素，则需要考虑，此时栈顶元素的优先级是否大于等于当前想要入栈的值</span></span><br><span class="line">				<span class="keyword">if</span> operStack.Priority(operStack.arr[operStack.top]) &gt;= operStack.Priority(ch) &#123;</span><br><span class="line">					<span class="comment">//无需担心数量是否不匹配，只要表达式正确，数量一定没问题</span></span><br><span class="line">					<span class="comment">//从数栈中弹出2个</span></span><br><span class="line">					num1, _ = numStack.Pop()</span><br><span class="line">					num2, _ = numStack.Pop()</span><br><span class="line">					<span class="comment">//运算符栈弹出一个</span></span><br><span class="line">					oper, _ = operStack.Pop()</span><br><span class="line"></span><br><span class="line">					<span class="comment">//运算结果入数栈（这里num1,num2顺序不能错乱，因为是先进后出）</span></span><br><span class="line">					numStack.Push(numStack.cal(num1, num2, oper))</span><br><span class="line">					<span class="comment">//运算符入运算符栈</span></span><br><span class="line">					operStack.Push(ch)</span><br><span class="line"></span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">					<span class="comment">//不成立的话，证明运算符级别相同，直接入栈</span></span><br><span class="line">					operStack.Push(ch)</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="comment">//如果放进去的是数字</span></span><br><span class="line">			<span class="comment">//此时需要考虑，数字有几位数</span></span><br><span class="line">			<span class="comment">//数字是否是最后一位</span></span><br><span class="line">			temp := i</span><br><span class="line">			num_str = <span class="keyword">string</span>(ch) <span class="comment">//将asiic用string强转，返回的是对应的字符</span></span><br><span class="line">			<span class="keyword">for</span> &#123;</span><br><span class="line">				<span class="keyword">if</span> temp+<span class="number">1</span> != exp_len &amp;&amp; !operStack.isOper(<span class="keyword">int</span>(exp[temp+<span class="number">1</span>])) &#123;</span><br><span class="line">					<span class="comment">//如果下一位既不是字符串最后一个或者不是运算符</span></span><br><span class="line">					<span class="comment">//那么就加入到num_str,累计字符串</span></span><br><span class="line">					num_str += <span class="keyword">string</span>(exp[temp+<span class="number">1</span>])</span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">					<span class="comment">//否则就是不符合，直接退出</span></span><br><span class="line">					<span class="keyword">break</span></span><br><span class="line">				&#125;</span><br><span class="line">				temp++</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//将拼接后的字符串转为数字</span></span><br><span class="line">			num, _ := strconv.Atoi(num_str)</span><br><span class="line">			<span class="comment">//是数字就不需要考虑，直接入栈</span></span><br><span class="line">			numStack.Push(num)</span><br><span class="line">			<span class="comment">//同时，让for循环走到temp的位置</span></span><br><span class="line">			i = temp</span><br><span class="line">			<span class="comment">//清空内容</span></span><br><span class="line">			num_str = <span class="string">&quot;&quot;</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//将栈内剩余的表达式再进行运算</span></span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> operStack.isEmpty() &#123;</span><br><span class="line">			<span class="comment">//如果运算符为空，证明全部计算完成，直接退出</span></span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//否则进行计算</span></span><br><span class="line"></span><br><span class="line">		num1, _ = numStack.Pop()</span><br><span class="line">		num2, _ = numStack.Pop()</span><br><span class="line">		<span class="comment">//运算符栈弹出一个</span></span><br><span class="line">		oper, _ = operStack.Pop()</span><br><span class="line"></span><br><span class="line">		<span class="comment">//运算结果入数栈（这里num1,num2顺序不能错乱，因为是先进后出）</span></span><br><span class="line">		numStack.Push(numStack.cal(num1, num2, oper))</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//全部计算完成，弹出numStack就是结果</span></span><br><span class="line">	result, _ := numStack.Pop()</span><br><span class="line">	fmt.Printf(<span class="string">&quot;%s = %v \n&quot;</span>, exp, result)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/22/blog/golang%E5%9D%91/" rel="prev" title="golang坑">
      <i class="fa fa-chevron-left"></i> golang坑
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/22/blog/go%E9%80%83%E9%80%B8%E5%88%86%E6%9E%90/" rel="next" title="go逃逸分析">
      go逃逸分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">1. 介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E7%A4%BA%E6%84%8F%E5%9B%BE"><span class="nav-number">1.1.</span> <span class="nav-text">1.1. 示意图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E5%9C%BA%E6%99%AF"><span class="nav-number">1.2.</span> <span class="nav-text">1.2. 场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E6%A1%88%E4%BE%8B"><span class="nav-number">1.3.</span> <span class="nav-text">1.3. 案例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E6%A0%88%E7%9A%84%E8%AE%A1%E7%AE%97%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.4.</span> <span class="nav-text">1.4. 栈的计算表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-1-%E5%88%86%E6%9E%90"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.4.1. 分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-2-%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.4.2.</span> <span class="nav-text">1.4.2. 实现</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ycchildcoder</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ycchildcoder</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
