<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近网上看到这几篇文章，这里记录一下，分享给大家nginx要自定义404和401的页面，但是error_page 配置没有生效，没有正常跳转。 123error_page 404  &#x2F;404.html;error_page 404 &#x3D; http:&#x2F;&#x2F;www.test.com&#x2F;error.html;http:&#x2F;&#x2F;tengine.taobao.org&#x2F;nginx_docs&#x2F;cn&#x2F;docs&#x2F;http&#x2F;n">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx错误页面error_page">
<meta property="og:url" content="http://example.com/2022/01/21/blog/error_page/index.html">
<meta property="og:site_name" content="ycchildcoder">
<meta property="og:description" content="最近网上看到这几篇文章，这里记录一下，分享给大家nginx要自定义404和401的页面，但是error_page 配置没有生效，没有正常跳转。 123error_page 404  &#x2F;404.html;error_page 404 &#x3D; http:&#x2F;&#x2F;www.test.com&#x2F;error.html;http:&#x2F;&#x2F;tengine.taobao.org&#x2F;nginx_docs&#x2F;cn&#x2F;docs&#x2F;http&#x2F;n">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-21T02:50:31.000Z">
<meta property="article:modified_time" content="2022-01-24T02:35:43.655Z">
<meta property="article:author" content="ycchildcoder">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/01/21/blog/error_page/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>nginx错误页面error_page | ycchildcoder</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ycchildcoder</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/21/blog/error_page/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ycchildcoder">
      <meta itemprop="description" content="Welcome">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ycchildcoder">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          nginx错误页面error_page
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-21 10:50:31" itemprop="dateCreated datePublished" datetime="2022-01-21T10:50:31+08:00">2022-01-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-24 10:35:43" itemprop="dateModified" datetime="2022-01-24T10:35:43+08:00">2022-01-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近网上看到这几篇文章，这里记录一下，分享给大家<br>nginx要自定义404和401的页面，但是error_page 配置没有生效，没有正常跳转。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">error_page</span> <span class="number">404</span>  /<span class="number">404</span>.html;</span><br><span class="line"><span class="attribute">error_page</span> <span class="number">404</span> = http://www.test.com/error.html;</span><br><span class="line">http://tengine.taobao.org/nginx_docs/cn/docs/http/ngx_http_core_module.html<span class="comment">#error_page</span></span><br></pre></td></tr></table></figure>
<p>这是因为我们的404静态资源在上游服务器上，而不是当前nginx直接提供</p>
<p><strong>nginx proxy 启用自定义错误页面：</strong></p>
<p>语法:proxy_intercept_errors on | off;<br>默认值:<br>proxy_intercept_errors off;<br>上下文:http, server, location<br><strong><u>当被代理的后端服务器的响应状态码大于等于300时，决定是否直接将响应发送给客户端，亦或将响应转发给nginx由error_page指令来处理。</u></strong><br><strong><u>proxy_intercept_errors 为on 表示 nginx按照原response code 输出，后端是404就是404。这个变量开启后，我们才能自定义错误页面。</u></strong></p>
<p><a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_intercept_errors">http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_intercept_errors</a></p>
<h4 id="一、Nginx在Linux上设置404错误页面"><a href="#一、Nginx在Linux上设置404错误页面" class="headerlink" title="一、Nginx在Linux上设置404错误页面"></a>一、Nginx在Linux上设置404错误页面</h4><p>Linux版本：Centos 7.4<br>Nginx版本：nginx-1.14.0.tar.gz<br>nginx安装目录参考： /usr/local/nginx则是我的安装目录<br>说明：我Linux服务器上已经在tomcat上部署了一个项目，使用Nginx进行的代理， 访问项目不存在的页面时，出现的是Nginx默认的404页面，现在我配置我自己写的404页面进行提示</p>
<p>注意：网上大多数博客写的都只有一种情况，要么就是使用 proxy_intercept_errors on;， 要么就是使用fastcgi_intercept_errors on; 没有说明这两种的区别， 还有也没有说明404.html文件应该放在服务器的什么位置。</p>
<p>我在此处优先进行说明：<br>1、如果你本地有部署项目，优先使用proxy_intercept_errors on;这个配置进行尝试，<br>2、如果没有部署项目，则使用fastcgi_intercept_errors on; 这个进行尝试，<br>3、也可以两个全加上， 其次404.html文件放在nginx安装目录的html文件夹下</p>
<h5 id="1-1-第一种配置情况（跳转网络地址）"><a href="#1-1-第一种配置情况（跳转网络地址）" class="headerlink" title="1.1 第一种配置情况（跳转网络地址）"></a>1.1 第一种配置情况（跳转网络地址）</h5><p>error_page配置的是http这种的网络地址</p>
<p>在http下配置 proxy_intercept_errors on;</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">http</span> &#123;</span><br><span class="line">    <span class="attribute">include</span>       mime.types;</span><br><span class="line">    <span class="attribute">default_type</span>  application/octet-stream;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="attribute">proxy_intercept_errors</span> <span class="literal">on</span>;</span><br><span class="line">... 以下省略</span><br></pre></td></tr></table></figure>
<p>在server下配置 error_page 以下两种情况都可以起作用：<br>1、error_page 可以配置在server第一层的任何位置， 不受影响<br>2、error_page 也可以配置在location里面</p>
<p>我下面代码注释的地方都是可以配置的</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span>       <span class="number">80</span>;</span><br><span class="line">    <span class="attribute">server_name</span>  www.xxxxxxx.com;</span><br><span class="line">    <span class="comment">#error_page  404  http://www.baidu.com;</span></span><br><span class="line">    <span class="comment">#charset koi8-r;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#access_log  logs/host.access.log  main;</span></span><br><span class="line"></span><br><span class="line">    <span class="attribute">location</span> / &#123;</span><br><span class="line">        <span class="attribute">proxy_pass</span> http://search-masteryee;</span><br><span class="line">        <span class="attribute">proxy_set_header</span>   REMOTE-HOST $remote_addr;</span><br><span class="line">        <span class="attribute">proxy_set_header</span>   Host $host; </span><br><span class="line">        <span class="attribute">proxy_set_header</span>   X-Real-IP $remote_addr; </span><br><span class="line">        <span class="attribute">proxy_set_header</span>   X-Forwarded-For 	$proxy_add_x_forwarded_for;</span><br><span class="line">        <span class="attribute">client_max_body_size</span>    <span class="number">20m</span>; </span><br><span class="line">        <span class="comment">#error_page  404  http://www.baidu.com;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">location</span> /upload &#123;</span><br><span class="line">        <span class="attribute">root</span>   /usr/;</span><br><span class="line">        <span class="attribute">index</span>  index.html index.htm;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">error_page</span>  <span class="number">404</span>  http://www.baidu.com;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="1-2-第二种配置情况（跳转本地地址）"><a href="#1-2-第二种配置情况（跳转本地地址）" class="headerlink" title="1.2 第二种配置情况（跳转本地地址）"></a>1.2 第二种配置情况（跳转本地地址）</h5><p>error_page配置的是本地服务器的页面地址,</p>
<p>说明：<br>我的404.html页面文件放在nginx安装目录下的html文件夹内<br>如果编写的404.html页面中有图片等外部文件，使用相对地址是不行的<br>在http下配置 proxy_intercept_errors on;</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">http</span> &#123;</span><br><span class="line">    <span class="attribute">include</span>       mime.types;</span><br><span class="line">    <span class="attribute">default_type</span>  application/octet-stream;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">proxy_intercept_errors</span> <span class="literal">on</span>;</span><br><span class="line">... 以下省略</span><br></pre></td></tr></table></figure>
<p>在server中配置error_page 说明：我的nginx安装在/usr/local/下</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span>       <span class="number">80</span>;</span><br><span class="line">    <span class="attribute">server_name</span>  www.xxxxxxx.com;</span><br><span class="line"></span><br><span class="line">    <span class="comment">#charset koi8-r;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#access_log  logs/host.access.log  main;</span></span><br><span class="line"></span><br><span class="line">    <span class="attribute">location</span> / &#123;</span><br><span class="line">        <span class="attribute">proxy_pass</span> http://search-masteryee;</span><br><span class="line">        <span class="attribute">proxy_set_header</span>   REMOTE-HOST $remote_addr;</span><br><span class="line">        <span class="attribute">proxy_set_header</span>   Host $host; </span><br><span class="line">        <span class="attribute">proxy_set_header</span>   X-Real-IP $remote_addr; </span><br><span class="line">        <span class="attribute">proxy_set_header</span>   X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">        <span class="attribute">client_max_body_size</span>    <span class="number">20m</span>; </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">location</span> /upload &#123;</span><br><span class="line">        <span class="attribute">root</span>   /usr/;</span><br><span class="line">        <span class="attribute">index</span>  index.html index.htm;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="attribute">error_page</span>   <span class="number">404</span>  /<span class="number">404</span>.html;</span><br><span class="line">    <span class="attribute">location</span> = /<span class="number">404</span>.html &#123;</span><br><span class="line">        <span class="comment">#使用绝对地址， 跳转服务器/usr/local/nginx/html/404.html</span></span><br><span class="line">        <span class="attribute">root</span>   /usr/local/nginx/html;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 这种方式和上面的方式均可起作用，只需要选择一种即可，本文中没有进行进一步注释</span></span><br><span class="line">    <span class="attribute">error_page</span>   <span class="number">404</span>  /<span class="number">404</span>.html;</span><br><span class="line">    <span class="attribute">location</span> = /<span class="number">404</span>.html &#123;</span><br><span class="line">        <span class="comment"># 使用相对地址, 跳转nginx安装目录下的html/404.html</span></span><br><span class="line">        <span class="attribute">root</span>   html;</span><br><span class="line">        <span class="comment"># 下面这种多了一个/ 反而不起作用</span></span><br><span class="line">        <span class="comment">#root   /html;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 以下这几种网上比较多的方式，均试过，无法跳转正确页面或不起跳转作用</span></span><br><span class="line">    <span class="comment">#error_page   404  404.html;</span></span><br><span class="line">    <span class="comment">#error_page   404  /404.html;</span></span><br><span class="line">    <span class="comment">#error_page   404  html/404.html;</span></span><br><span class="line">    <span class="comment">#error_page   404  /html/404.html;</span></span><br><span class="line">    <span class="comment">#error_page   404  /usr/local/nginx/html/404.html;</span></span><br><span class="line">    <span class="comment">#error_page   404  usr/local/nginx/html/404.html;</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以配置多种返回码的多个错误页面，也可以同时配置多个错误码跳转一个页面，可以同时存在 如下所示</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span>       <span class="number">80</span>;</span><br><span class="line">    <span class="attribute">server_name</span>  www.xxxxxxx.com;</span><br><span class="line"></span><br><span class="line">    <span class="comment">#charset koi8-r;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#access_log  logs/host.access.log  main;</span></span><br><span class="line"></span><br><span class="line">    <span class="attribute">location</span> / &#123;</span><br><span class="line">        <span class="attribute">proxy_pass</span> http://search-masteryee;</span><br><span class="line">        <span class="attribute">proxy_set_header</span>   REMOTE-HOST $remote_addr;</span><br><span class="line">        <span class="attribute">proxy_set_header</span>   Host $host; </span><br><span class="line">        <span class="attribute">proxy_set_header</span>   X-Real-IP $remote_addr; </span><br><span class="line">        <span class="attribute">proxy_set_header</span>   X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">        <span class="attribute">client_max_body_size</span>    <span class="number">20m</span>; </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">location</span> /upload &#123;</span><br><span class="line">        <span class="attribute">root</span>   /usr/;</span><br><span class="line">        <span class="attribute">index</span>  index.html index.htm;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">#error_page  404	/404.html;</span></span><br><span class="line">    <span class="comment"># 错误页面的种类也可以是多个</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 这里的错误码可以是多个</span></span><br><span class="line">    <span class="attribute">error_page</span>   <span class="number">500</span> <span class="number">502</span> <span class="number">503</span> <span class="number">504</span>  /50x.html;</span><br><span class="line">    <span class="attribute">location</span> = /50x.html &#123;</span><br><span class="line">        <span class="attribute">root</span>   html;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 这里是错误吗也可以是一个</span></span><br><span class="line">    <span class="attribute">error_page</span>   <span class="number">404</span>  /<span class="number">404</span>.html;</span><br><span class="line">    <span class="attribute">location</span> = /<span class="number">404</span>.html &#123;</span><br><span class="line">        <span class="attribute">root</span>   html;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="1-3-第三种情况（tomcat未启动时）"><a href="#1-3-第三种情况（tomcat未启动时）" class="headerlink" title="1.3 第三种情况（tomcat未启动时）"></a>1.3 第三种情况（tomcat未启动时）</h5><p>当我把我的tomcat服务器关掉时，我服务器就没有运行项目了，这时在访问页面，则上述配置没有产生效果，此时则需要添加一个配置 fastcgi_intercept_errors on;</p>
<p>在http下配置 fastcgi_intercept_errors on;</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">http</span> &#123;</span><br><span class="line">    <span class="attribute">include</span>       mime.types;</span><br><span class="line">    <span class="attribute">default_type</span>  application/octet-stream;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">fastcgi_intercept_errors</span> <span class="literal">on</span>;</span><br><span class="line">    <span class="attribute">proxy_intercept_errors</span> <span class="literal">on</span>;</span><br><span class="line">    <span class="comment">#log_format  main  &#x27;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#x27;</span></span><br><span class="line">    <span class="comment">#                  &#x27;$status $body_bytes_sent &quot;$http_referer&quot; &#x27;</span></span><br><span class="line">    <span class="comment">#   </span></span><br></pre></td></tr></table></figure>
<p>server中配置如下，将500 502 503 504等状态码一致性跳转404页面</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span>       <span class="number">80</span>;</span><br><span class="line">    <span class="attribute">server_name</span>  www.xxxxxxx.com;</span><br><span class="line"></span><br><span class="line">    <span class="comment">#charset koi8-r;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#access_log  logs/host.access.log  main;</span></span><br><span class="line"></span><br><span class="line">    <span class="attribute">location</span> / &#123;</span><br><span class="line">        <span class="attribute">proxy_pass</span> http://search-masteryee;</span><br><span class="line">        <span class="attribute">proxy_set_header</span>   REMOTE-HOST $remote_addr;</span><br><span class="line">        <span class="attribute">proxy_set_header</span>   Host $host; </span><br><span class="line">        <span class="attribute">proxy_set_header</span>   X-Real-IP $remote_addr; </span><br><span class="line">        <span class="attribute">proxy_set_header</span>   X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">        <span class="attribute">client_max_body_size</span>    <span class="number">20m</span>; </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">location</span> /upload &#123;</span><br><span class="line">        <span class="attribute">root</span>   /usr/;</span><br><span class="line">        <span class="attribute">index</span>  index.html index.htm;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">#error_page  404	/404.html;</span></span><br><span class="line"></span><br><span class="line">    <span class="attribute">error_page</span>   <span class="number">500</span> <span class="number">502</span> <span class="number">503</span> <span class="number">504</span>  /<span class="number">404</span>.html;</span><br><span class="line">    <span class="attribute">error_page</span>   <span class="number">404</span>  /<span class="number">404</span>.html;</span><br><span class="line">    <span class="attribute">location</span> = /<span class="number">404</span>.html &#123;</span><br><span class="line">        <span class="attribute">root</span>   html;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="1-4-第四种情况（proxy-intercept-errors的配置地址可多样）"><a href="#1-4-第四种情况（proxy-intercept-errors的配置地址可多样）" class="headerlink" title="1.4 第四种情况（proxy_intercept_errors的配置地址可多样）"></a>1.4 第四种情况（proxy_intercept_errors的配置地址可多样）</h5><p>proxy_intercept_errors on;这个配置不一定需要放在http下面，也可以是server下，也可以是server的location下</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span>       <span class="number">80</span>;</span><br><span class="line">    <span class="attribute">server_name</span>  www.masteryee.com;</span><br><span class="line">    <span class="attribute">proxy_intercept_errors</span> <span class="literal">on</span>;</span><br><span class="line">    <span class="comment">#charset koi8-r;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#access_log  logs/host.access.log  main;</span></span><br><span class="line"></span><br><span class="line">    <span class="attribute">location</span> / &#123;</span><br><span class="line">        <span class="attribute">proxy_pass</span> http://search-masteryee;</span><br><span class="line">        <span class="attribute">proxy_set_header</span>   REMOTE-HOST $remote_addr;</span><br><span class="line">        <span class="attribute">proxy_set_header</span>   Host $host; </span><br><span class="line">        <span class="attribute">proxy_set_header</span>   X-Real-IP $remote_addr; </span><br><span class="line">        <span class="attribute">proxy_set_header</span>   X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">        <span class="attribute">client_max_body_size</span>    <span class="number">20m</span>; </span><br><span class="line">        <span class="comment">#可以是这里</span></span><br><span class="line">        <span class="comment">#proxy_intercept_errors on;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="attribute">location</span> /upload &#123;</span><br><span class="line">        <span class="attribute">root</span>   /usr/;</span><br><span class="line">        <span class="attribute">index</span>  index.html index.htm;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">error_page</span>   <span class="number">500</span> <span class="number">502</span> <span class="number">503</span> <span class="number">504</span>  /<span class="number">404</span>.html;</span><br><span class="line">    <span class="attribute">error_page</span>   <span class="number">404</span>  /<span class="number">404</span>.html;</span><br><span class="line">    <span class="attribute">location</span> = /<span class="number">404</span>.html &#123;</span><br><span class="line">        <span class="attribute">root</span>   html;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="1-5-proxy-intercept-errors和fastcgi-intercept-errors的理解"><a href="#1-5-proxy-intercept-errors和fastcgi-intercept-errors的理解" class="headerlink" title="1.5 proxy_intercept_errors和fastcgi_intercept_errors的理解"></a>1.5 proxy_intercept_errors和fastcgi_intercept_errors的理解</h6><p>配置proxy_intercept_errors on; 时配置的错误页面表示的是当服务器返回的状态码为配置的状态码时，才进行页面跳转。如：服务器中没有xxxx.do接口时，访问了这个接口，配置了 proxy_intercept_errors on;则也会进行页面跳转</p>
<p>如果服务器中没有开启服务，则配置proxy_intercept_errors on; 无用，则需要再添加fastcgi_intercept_errors on; 配置， 这样的话，出现页面错误时也会进行跳转</p>
<h4 id="2-Nginx自定义404页面3种方法"><a href="#2-Nginx自定义404页面3种方法" class="headerlink" title="2 Nginx自定义404页面3种方法"></a>2 Nginx自定义404页面3种方法</h4><p>一个网站项目，肯定是避免不了404页面的，通常使用Nginx作为Web服务器时，有以下集中配置方式，一起来看看。</p>
<h5 id="第一种：Nginx自己的错误页面"><a href="#第一种：Nginx自己的错误页面" class="headerlink" title="第一种：Nginx自己的错误页面"></a>第一种：Nginx自己的错误页面</h5><p>Nginx访问一个静态的html 页面，当这个页面没有的时候，Nginx抛出404，那么如何返回给客户端404呢？</p>
<p>看下面的配置，这种情况下不需要修改任何参数，就能实现这个功能。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span>      <span class="number">80</span>;</span><br><span class="line">    <span class="attribute">server_name</span>  www.test.com;</span><br><span class="line">    <span class="attribute">root</span>   /var/www/test;</span><br><span class="line">    <span class="attribute">index</span>  index.html index.htm;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">location</span> / &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 定义错误页面码，如果出现相应的错误页面码，转发到那里。</span></span><br><span class="line">    <span class="attribute">error_page</span>  <span class="number">404</span> <span class="number">403</span> <span class="number">500</span> <span class="number">502</span> <span class="number">503</span> <span class="number">504</span>  /<span class="number">404</span>.html;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 承接上面的location。</span></span><br><span class="line">    <span class="attribute">location</span> = /<span class="number">404</span>.html &#123;</span><br><span class="line">        <span class="comment"># 放错误页面的目录路径。</span></span><br><span class="line">        <span class="attribute">root</span>   /usr/share/nginx/html;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="第二种：反向代理的错误页面"><a href="#第二种：反向代理的错误页面" class="headerlink" title="第二种：反向代理的错误页面"></a>第二种：反向代理的错误页面</h5><p>如果后台Tomcat处理报错抛出404，想把这个状态叫Nginx反馈给客户端或者重定向到某个连接，配置如下：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="attribute">upstream</span> www &#123;</span><br><span class="line">    <span class="attribute">server</span> <span class="number">192.168.1.201:7777</span>  weight=<span class="number">20</span> max_fails=<span class="number">2</span> fail_timeout=<span class="number">30s</span>;</span><br><span class="line">    ip_hash;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span>       <span class="number">80</span>;</span><br><span class="line">    <span class="attribute">server_name</span> www.test.com;</span><br><span class="line">    <span class="attribute">root</span>   /var/www/test;</span><br><span class="line">    <span class="attribute">index</span>  index.html index.htm;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">location</span> / &#123;</span><br><span class="line">        <span class="attribute">if</span> ($request_uri <span class="regexp">~* ‘^/$’)</span> &#123;</span><br><span class="line">            <span class="attribute">rewrite</span> .*   http://www.test.com/index.html <span class="literal">redirect</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 关键参数：这个变量开启后，我们才能自定义错误页面，当后端返回404，nginx拦截错误定义错误页面</span></span><br><span class="line">        <span class="attribute">proxy_intercept_errors</span> <span class="literal">on</span>;</span><br><span class="line"></span><br><span class="line">        <span class="attribute">proxy_pass</span>      http://www;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> HOST   $host;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> X-Real-IP      $remote_addr;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> X-Forwarded-FOR $proxy_add_x_forwarded_for;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">error_page</span>    <span class="number">404</span>  /<span class="number">404</span>.html;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">location</span> = /<span class="number">404</span>.html &#123;</span><br><span class="line">        <span class="attribute">root</span>   /usr/share/nginx/html;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="第三种：Nginx解析php代码的错误页面"><a href="#第三种：Nginx解析php代码的错误页面" class="headerlink" title="第三种：Nginx解析php代码的错误页面"></a>第三种：Nginx解析php代码的错误页面</h5><p>如果后端是php解析的，需要加一个变量</p>
<p>在http段中加一个变量 fastcgi_intercept_errors on 就可以了。</p>
<p>指定一个错误页面：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="attribute">error_page</span>    <span class="number">404</span>  /<span class="number">404</span>.html;</span><br><span class="line"></span><br><span class="line"><span class="attribute">location</span> = /<span class="number">404</span>.html &#123;</span><br><span class="line">    <span class="attribute">root</span>   /usr/share/nginx/html;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>指定一个url地址：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">error_page</span> <span class="number">404</span>  /<span class="number">404</span>.html;</span><br><span class="line"><span class="attribute">error_page</span> <span class="number">404</span> = http://www.test.com/error.html;</span><br></pre></td></tr></table></figure>
<p>参考：<br><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1488582">https://cloud.tencent.com/developer/article/1488582</a></p>
<p><a target="_blank" rel="noopener" href="https://www.centos.bz/2017/08/nginx-custom-404-page/">https://www.centos.bz/2017/08/nginx-custom-404-page/</a><br>————————————————</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/21/blog/go-%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86/" rel="prev" title="Go 语言中进行目录遍历">
      <i class="fa fa-chevron-left"></i> Go 语言中进行目录遍历
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/21/blog/golang-pool/" rel="next" title="Go sync.Pool">
      Go sync.Pool <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81Nginx%E5%9C%A8Linux%E4%B8%8A%E8%AE%BE%E7%BD%AE404%E9%94%99%E8%AF%AF%E9%A1%B5%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">一、Nginx在Linux上设置404错误页面</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-%E7%AC%AC%E4%B8%80%E7%A7%8D%E9%85%8D%E7%BD%AE%E6%83%85%E5%86%B5%EF%BC%88%E8%B7%B3%E8%BD%AC%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 第一种配置情况（跳转网络地址）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-%E7%AC%AC%E4%BA%8C%E7%A7%8D%E9%85%8D%E7%BD%AE%E6%83%85%E5%86%B5%EF%BC%88%E8%B7%B3%E8%BD%AC%E6%9C%AC%E5%9C%B0%E5%9C%B0%E5%9D%80%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 第二种配置情况（跳转本地地址）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-%E7%AC%AC%E4%B8%89%E7%A7%8D%E6%83%85%E5%86%B5%EF%BC%88tomcat%E6%9C%AA%E5%90%AF%E5%8A%A8%E6%97%B6%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 第三种情况（tomcat未启动时）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-4-%E7%AC%AC%E5%9B%9B%E7%A7%8D%E6%83%85%E5%86%B5%EF%BC%88proxy-intercept-errors%E7%9A%84%E9%85%8D%E7%BD%AE%E5%9C%B0%E5%9D%80%E5%8F%AF%E5%A4%9A%E6%A0%B7%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 第四种情况（proxy_intercept_errors的配置地址可多样）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-5-proxy-intercept-errors%E5%92%8Cfastcgi-intercept-errors%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.5 proxy_intercept_errors和fastcgi_intercept_errors的理解</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Nginx%E8%87%AA%E5%AE%9A%E4%B9%89404%E9%A1%B5%E9%9D%A23%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">2 Nginx自定义404页面3种方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%A7%8D%EF%BC%9ANginx%E8%87%AA%E5%B7%B1%E7%9A%84%E9%94%99%E8%AF%AF%E9%A1%B5%E9%9D%A2"><span class="nav-number">2.1.</span> <span class="nav-text">第一种：Nginx自己的错误页面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%8D%EF%BC%9A%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E7%9A%84%E9%94%99%E8%AF%AF%E9%A1%B5%E9%9D%A2"><span class="nav-number">2.2.</span> <span class="nav-text">第二种：反向代理的错误页面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%A7%8D%EF%BC%9ANginx%E8%A7%A3%E6%9E%90php%E4%BB%A3%E7%A0%81%E7%9A%84%E9%94%99%E8%AF%AF%E9%A1%B5%E9%9D%A2"><span class="nav-number">2.3.</span> <span class="nav-text">第三种：Nginx解析php代码的错误页面</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ycchildcoder</p>
  <div class="site-description" itemprop="description">Welcome</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ycchildcoder</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
